#server.port=7001
server.port=7002

#应用名对应dubbo界面 服务归属 应用
spring.application.name=dcb-s

#active-mq
spring.activemq.broker-url=tcp://123.57.53.11:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
spring.activemq.close-timeout=5000
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.activemq.user=admin
spring.activemq.password=admin


#dubbo页面显示   应用
dubbo.application.name=dcb-s1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.57.53.11
dubbo.registry.port=2180

dubbo.protocol.id=dcb-ss
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20891
dubbo.scan.base-packages=com.dtjy.service.impl

#单机版
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=123.57.53.11
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=redis
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=5
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=1000