server.port=7001

spring.application.name=dcb-s

dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.57.53.11
dubbo.registry.port=2180
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.scan.base-packages=com.dtjy.service.impl