#server.port=7000
server.port=6999

#应用名对应dubbo界面 消费者归属 应用
spring.application.name=dcb-c
#server.context-path=/dcb-c

## ApplicationConfig Bean
dubbo.application.id=dcb-c1-id1
//dubbo页面显示   应用
dubbo.application.name=dcb-c1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.57.53.11
dubbo.registry.port=2180

## ProtocolConfig Bean
#dubbo.protocol.id=dcb-cc
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20891
dubbo.scan.base-packages=com.dtjy.controller