server.port=7000
spring.application.name=dcb-c
#server.context-path=/dcb-c

#spring.dubbo.application.name=dcb-c
#dubbo.registry.address=zookeeper:123.57.53.11,zookeeper:123.57.53.11,zookeeper:123.57.53.11
#spring.dubbo.registry.port=2181,2182,2183
#dubbo.scan.base-packages=com.dtjy.controller

## ApplicationConfig Bean
#dubbo.application.id=dcb-c
dubbo.application.name=dcb-c
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.57.53.11
dubbo.registry.port=2180
dubbo.registry.id=reg1

## ProtocolConfig Bean
dubbo.protocol.id=dcb-c
dubbo.protocol.name=dubbo
dubbo.protocol.port=20891